API_PORT=3005
DOMAIN=
EMAIL=
CURRENT_VERSION=1
VERSION_HEADER=Version

# Settings for MySQL server and connection. Connection executed by root user
DB_HOST=db # must be === to docker-compose`s database service hostname ("db" in this project) or "localhost" (if running without docker)
DB_PORT=3307
DB_NAME=swapi
DB_USERNAME=root #do not change it
DB_PASSWORD=123321
TEST_DB_HOST=db # localhost or docker`s container name ("test_db")
TEST_DB_PORT=3308
TEST_DB_NAME=swapi_test


# AWS Free Tier
# As part of the AWS Free Tier, you can get started with Amazon S3 for free.
# Upon sign-up, new AWS customers receive 5GB of Amazon S3 storage in the 
# S3 Standard storage class; 20,000 GET Requests; 2,000 PUT, COPY, POST, 
# or LIST Requests; and 100 GB of Data Transfer Out each month.
# Your usage for the free tier is calculated each month across all 
# AWS Regions except the AWS GovCloud Region and automatically applied 
# to your bill; unused monthly usage will not roll over. Restrictions 
# apply; see offer terms for more details.

FILES_STORAGE_TYPE=AWS # AWS or FS images storage type
IMAGES_RELATIVE_FILE_PATH=images # for FS images storage type
TEST_IMAGE_PATH=./test/test-files/sample.jpg # Image for testing

# Filestorage for production
AWS_PUBLIC_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Filestorage for testing
AWS_TEST_PUBLIC_BUCKET_NAME=
AWS_TEST_REGION=
AWS_TEST_ACCESS_KEY_ID=
AWS_TEST_SECRET_ACCESS_KEY=

SESSION_COOKIES_MAX_AGE=3600000
SESSION_SECRET=

# For migrations, set precise directory name that stants before migrations files
ENTITIES_PROJECT_PATH=dist/**/*.entity*{.ts,.js}
MIGRATION_PROJECT_PATH=dist/**/prod-migration-files/*{.ts,.js}
TEST_MIGRATION_PROJECT_PATH=dist/**/test-migration-files/*{.ts,.js}

ADMIN_USER_LOGIN=  # Only 1 admin in current version
ADMIN_USER_PASSWORD=

ONE_MEGABYTE=1048576
MAX_FILE_SIZE_IN_MEGABYTES=5242880
