PORT=3005

# Settings for MySQL server and connection. Connection executed by root user
DB_HOST=localhost # must be === to docker-compose`s db service hostname or localhost (if running without docker)
DB_NAME=swapi
TEST_DB_NAME=swapi_test
DB_PORT=3306
DB_USERNAME=root #do not change it
DB_PASSWORD=123321

# AWS Free Tier
# As part of the AWS Free Tier, you can get started with Amazon S3 for free.
# Upon sign-up, new AWS customers receive 5GB of Amazon S3 storage in the 
# S3 Standard storage class; 20,000 GET Requests; 2,000 PUT, COPY, POST, 
# or LIST Requests; and 100 GB of Data Transfer Out each month.
# Your usage for the free tier is calculated each month across all 
# AWS Regions except the AWS GovCloud Region and automatically applied 
# to your bill; unused monthly usage will not roll over. Restrictions 
# apply; see offer terms for more details.


FILES_STORAGE_TYPE=AWS # FS or AWS
IMAGES_RELATIVE_FILE_PATH=images # for FS

# Filestorage AWS s3
AWS_PUBLIC_BUCKET_NAME=swapi-bucket
AWS_REGION=eu-central-3
AWS_ACCESS_KEY_ID=FAKEIDKAWSNIPTRQ
AWS_SECRET_ACCESS_KEY=fakesecretkeylalalalallalalalalaalalallala

SESSION_COOKIES_MAX_AGE=3600000
SESSION_SECRET=thesecret

SWAGGER_MAIN_DOC_TITLE=Swagger swapi
SWAGGER_MAIN_DOC_DESCRIPTION=Swapi server UI made with help of Swagger
SWAGGER_VERSION=2.0

# For migrations, set precise directory name that stants before migrations files
ENTITIES_PROJECT_PATH=dist/**/*.entity*{.ts,.js}
MIGRATION_PROJECT_PATH=dist/**/migration-files/*{.ts,.js}

ADMIN_USER_LOGIN=admin123
ADMIN_USER_PASSWORD=123123