server {
    listen 80;
    listen [::]:80;
    server_name myalovitsa.stud.shpp.me;

    location / {
        proxy_pass http://api:3005;
    }
    
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}