# version for http only
# server {
#     listen 80;
#     listen [::]:80;
#     server_name myalovitsa.stud.shpp.me;

#     location / {
#         proxy_pass http://api:3005;
#     }
    
#     location ~ /.well-known/acme-challenge {
#         allow all;
#         root /var/www/html;
#     }
# }

server {
    listen 80;
    listen [::]:80;
    server_name myalovitsa.stud.shpp.me;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
    
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name myalovitsa.stud.shpp.me;

    ssl_certificate /etc/letsencrypt/live/myalovitsa.stud.shpp.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myalovitsa.stud.shpp.me/privkey.pem;

    location / {
        try_files $uri @api;
    }

    location @api {
        proxy_pass http://api:3005;
    }
}