server {
    listen 80;
    server_name myalovitsa.stud.shpp.me;

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name myalovitsa.stud.shpp.me;

    ssl_certificate /etc/letsencrypt/live/myalovitsa.stud.shpp.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myalovitsa.stud.shpp.me/privkey.pem;

    location / {
        proxy_pass https://api:3005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}